<?xml version="1.0"?>
<project name="jsoundmodem" basedir="." default="compile-library" >
	<description>
		Build file for AVRS' APRS parser library
	</description>

	<path id="project.classpath">
		<pathelement location="/usr/share/java/ant.jar" />
	</path>

	<target name="compile-library" >
		<mkdir dir="bin" />
		<mkdir dir="bin/classes" />

		<javac  destdir="bin/classes"
			deprecation="false"
			optimize="true"
			classpath="/usr/src/G1/android-sdk/platforms/android-3/android.jar"
			debug="true" >

			<src path="src/" />
			<include name="com/nogy/afu/soundmodem/A*.java" />
			<include name="com/nogy/afu/soundmodem/M*.java" />

		</javac>
		<jar jarfile="bin/jsoundmodem.jar" basedir="bin/classes" />
	</target>
	<target name="clean">
		<delete dir="bin"  failonerror="false" />
	</target>
</project>
